.login-form {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    display: table;
}
.login-form-forgot {
    float: right;
}
.remember {
    float: left;
}
.login-form-button {
    width: 100%;
}